{
  "homepage": "http://svetozarmiskovic.github.io/todoListforPoor",
  "name": "todolistforpoor",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "private": "true",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SvetozarMiskovic/todoListforPoor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SvetozarMiskovic/todoListforPoor/issues"
  },
  "devDependencies": {
    "css-loader": "^6.5.0",
    "gh-pages": "^3.2.3",
    "style-loader": "^3.3.1"
  },
  "dependencies": {
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
